<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_min_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_plus_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="label" val="B_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="label" val="A_NAND_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,2340)" name="Constant"/>
    <comp lib="0" loc="(1230,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Tunnel">
      <a name="label" val="A_plus_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,1130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,2300)" name="Splitter"/>
    <comp lib="0" loc="(1470,1110)" name="Tunnel">
      <a name="label" val="R0_always0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,2280)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(1480,2290)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(1540,1710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(1550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out0"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out4"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out8"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out12"/>
    </comp>
    <comp lib="0" loc="(1550,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1580,1620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1580,1790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1580,1810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1690,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_out"/>
    </comp>
    <comp lib="0" loc="(1690,2510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,2490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1720,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regno"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,460)" name="Tunnel">
      <a name="label" val="R0_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="label" val="R4_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Tunnel">
      <a name="label" val="R8_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Tunnel">
      <a name="label" val="R12_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,1820)" name="Tunnel">
      <a name="label" val="RX"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,1830)" name="Tunnel">
      <a name="label" val="RY"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,1840)" name="Tunnel">
      <a name="label" val="RZ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out0"/>
    </comp>
    <comp lib="0" loc="(1790,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out1"/>
    </comp>
    <comp lib="0" loc="(1800,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out2"/>
    </comp>
    <comp lib="0" loc="(1810,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out3"/>
    </comp>
    <comp lib="0" loc="(1830,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out4"/>
    </comp>
    <comp lib="0" loc="(1840,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out5"/>
    </comp>
    <comp lib="0" loc="(1850,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out6"/>
    </comp>
    <comp lib="0" loc="(1860,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out7"/>
    </comp>
    <comp lib="0" loc="(1910,1650)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1910,1680)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1910,1710)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1910,1740)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1910,1770)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1910,1800)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1910,1830)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1910,1860)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1910,1890)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1910,1920)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1910,1950)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(1910,1980)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1910,2010)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1910,2040)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,2070)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(1910,2100)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(1910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out1"/>
    </comp>
    <comp lib="0" loc="(1910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out5"/>
    </comp>
    <comp lib="0" loc="(1910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out9"/>
    </comp>
    <comp lib="0" loc="(1910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out13"/>
    </comp>
    <comp lib="0" loc="(1910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1950,980)" name="Tunnel">
      <a name="label" val="Dec_out8"/>
    </comp>
    <comp lib="0" loc="(1960,1010)" name="Tunnel">
      <a name="label" val="Dec_out9"/>
    </comp>
    <comp lib="0" loc="(1970,1040)" name="Tunnel">
      <a name="label" val="Dec_out10"/>
    </comp>
    <comp lib="0" loc="(1980,1070)" name="Tunnel">
      <a name="label" val="Dec_out11"/>
    </comp>
    <comp lib="0" loc="(1990,1100)" name="Tunnel">
      <a name="label" val="Dec_out12"/>
    </comp>
    <comp lib="0" loc="(2000,1130)" name="Tunnel">
      <a name="label" val="Dec_out13"/>
    </comp>
    <comp lib="0" loc="(2010,1160)" name="Tunnel">
      <a name="label" val="Dec_out14"/>
    </comp>
    <comp lib="0" loc="(2020,1190)" name="Tunnel">
      <a name="label" val="Dec_out15"/>
    </comp>
    <comp lib="0" loc="(2030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2030,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2030,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2090,460)" name="Tunnel">
      <a name="label" val="R1_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,590)" name="Tunnel">
      <a name="label" val="R5_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,700)" name="Tunnel">
      <a name="label" val="R9_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,830)" name="Tunnel">
      <a name="label" val="R13_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2140,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regno"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_always0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out2"/>
    </comp>
    <comp lib="0" loc="(2260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(2260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out6"/>
    </comp>
    <comp lib="0" loc="(2260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(2260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out10"/>
    </comp>
    <comp lib="0" loc="(2260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(2260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out14"/>
    </comp>
    <comp lib="0" loc="(2260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(2270,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2290,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(2370,1450)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2410,980)" name="Tunnel">
      <a name="label" val="R8_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,1010)" name="Tunnel">
      <a name="label" val="R9_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2430,1040)" name="Tunnel">
      <a name="label" val="R10_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2440,1070)" name="Tunnel">
      <a name="label" val="R11_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2440,460)" name="Tunnel">
      <a name="label" val="R2_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2440,590)" name="Tunnel">
      <a name="label" val="R6_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2440,700)" name="Tunnel">
      <a name="label" val="R10_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2440,830)" name="Tunnel">
      <a name="label" val="R14_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2450,1100)" name="Tunnel">
      <a name="label" val="R12_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2460,1130)" name="Tunnel">
      <a name="label" val="R13_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2470,1160)" name="Tunnel">
      <a name="label" val="R14_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2480,1190)" name="Tunnel">
      <a name="label" val="R15_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out3"/>
    </comp>
    <comp lib="0" loc="(2610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(2610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out7"/>
    </comp>
    <comp lib="0" loc="(2610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(2610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out11"/>
    </comp>
    <comp lib="0" loc="(2610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(2610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec_out15"/>
    </comp>
    <comp lib="0" loc="(2610,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(2720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2730,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2790,460)" name="Tunnel">
      <a name="label" val="R3_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2790,590)" name="Tunnel">
      <a name="label" val="R7_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2790,700)" name="Tunnel">
      <a name="label" val="R11_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2790,830)" name="Tunnel">
      <a name="label" val="R15_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(3190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(3190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3500,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(3510,1250)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3830,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(3830,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(3830,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(3830,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(3830,1200)" name="Constant"/>
    <comp lib="0" loc="(3830,1210)" name="Constant"/>
    <comp lib="0" loc="(3830,1220)" name="Constant"/>
    <comp lib="0" loc="(3830,1230)" name="Constant"/>
    <comp lib="0" loc="(3830,1240)" name="Constant"/>
    <comp lib="0" loc="(3830,1250)" name="Constant"/>
    <comp lib="0" loc="(3830,1260)" name="Constant"/>
    <comp lib="0" loc="(3830,1270)" name="Constant"/>
    <comp lib="0" loc="(3830,1280)" name="Constant"/>
    <comp lib="0" loc="(3830,1290)" name="Constant"/>
    <comp lib="0" loc="(3830,1300)" name="Constant"/>
    <comp lib="0" loc="(3830,1310)" name="Constant"/>
    <comp lib="0" loc="(3830,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(3830,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(3830,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(3830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(3830,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3830,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3850,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3850,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3940,1090)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3940,1200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(4010,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(4010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(4060,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(4070,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4110,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(4110,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4120,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(4120,1210)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(4130,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(4140,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(4150,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4150,380)" name="Tunnel">
      <a name="label" val="RZ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4150,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4150,430)" name="Tunnel">
      <a name="label" val="RY"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4150,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4150,470)" name="Tunnel">
      <a name="label" val="RX"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4150,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(4150,500)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Clock"/>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="label" val="A_plus_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(730,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,1800)" name="Tunnel">
      <a name="label" val="Z_out"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_plus_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="label" val="A_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="label" val="A_min_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_NAND_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1080,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,480)" name="AND Gate"/>
    <comp lib="1" loc="(1600,610)" name="AND Gate"/>
    <comp lib="1" loc="(1600,720)" name="AND Gate"/>
    <comp lib="1" loc="(1600,850)" name="AND Gate"/>
    <comp lib="1" loc="(1960,480)" name="AND Gate"/>
    <comp lib="1" loc="(1960,610)" name="AND Gate"/>
    <comp lib="1" loc="(1960,720)" name="AND Gate"/>
    <comp lib="1" loc="(1960,850)" name="AND Gate"/>
    <comp lib="1" loc="(2310,480)" name="AND Gate"/>
    <comp lib="1" loc="(2310,610)" name="AND Gate"/>
    <comp lib="1" loc="(2310,720)" name="AND Gate"/>
    <comp lib="1" loc="(2310,850)" name="AND Gate"/>
    <comp lib="1" loc="(2370,1390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2660,480)" name="AND Gate"/>
    <comp lib="1" loc="(2660,610)" name="AND Gate"/>
    <comp lib="1" loc="(2660,720)" name="AND Gate"/>
    <comp lib="1" loc="(2660,850)" name="AND Gate"/>
    <comp lib="1" loc="(3270,760)" name="NOT Gate"/>
    <comp lib="1" loc="(3510,1390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4070,1390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,1390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,1740)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(950,1390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,2320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1470,1110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1720,1840)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,1250)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2370,1270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(4120,1130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1280,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(890,580)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1230,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="State_Register"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1300,1650)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 104044 88045 20100 104047 88048
220100 440a 8804b 20100 440d 8804e 210f 20080
4411 88052 2113 40040 4055 88056 410117 1000000
4219 8400 900 a021c 840 1d
</a>
      <a name="dataWidth" val="25"/>
      <a name="label" val="Main_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1670,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1670,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1670,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1670,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1700,2220)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 6
3 6 9 c 10 14 1b 1d
</a>
      <a name="dataWidth" val="6"/>
      <a name="label" val="Sequencer_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1710,2480)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 6
0 18
</a>
      <a name="dataWidth" val="6"/>
      <a name="label" val="Z_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2030,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2030,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2030,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2030,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2380,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2380,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2380,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2380,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2720,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2730,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2730,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2730,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3190,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3270,700)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Memory"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(4010,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Z"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(1020,340)" to="(1020,430)"/>
    <wire from="(1020,340)" to="(1610,340)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(1110,1660)" to="(1110,2480)"/>
    <wire from="(1110,1660)" to="(1300,1660)"/>
    <wire from="(1110,2480)" to="(1300,2480)"/>
    <wire from="(1190,2250)" to="(1190,2320)"/>
    <wire from="(1190,2250)" to="(1350,2250)"/>
    <wire from="(1190,2320)" to="(1230,2320)"/>
    <wire from="(1290,2320)" to="(1300,2320)"/>
    <wire from="(1300,2320)" to="(1300,2480)"/>
    <wire from="(1350,2250)" to="(1350,2320)"/>
    <wire from="(1350,2320)" to="(1440,2320)"/>
    <wire from="(1480,2300)" to="(1590,2300)"/>
    <wire from="(1480,2310)" to="(1550,2310)"/>
    <wire from="(1480,2320)" to="(1500,2320)"/>
    <wire from="(1500,2320)" to="(1500,2680)"/>
    <wire from="(1500,2680)" to="(1960,2680)"/>
    <wire from="(1550,2310)" to="(1550,2430)"/>
    <wire from="(1550,2430)" to="(1950,2430)"/>
    <wire from="(1560,1650)" to="(1910,1650)"/>
    <wire from="(1560,1660)" to="(1900,1660)"/>
    <wire from="(1560,1670)" to="(1890,1670)"/>
    <wire from="(1560,1680)" to="(1870,1680)"/>
    <wire from="(1560,1690)" to="(1900,1690)"/>
    <wire from="(1560,1700)" to="(1880,1700)"/>
    <wire from="(1560,1710)" to="(1860,1710)"/>
    <wire from="(1560,1720)" to="(1850,1720)"/>
    <wire from="(1560,1730)" to="(1840,1730)"/>
    <wire from="(1560,1740)" to="(1830,1740)"/>
    <wire from="(1560,1750)" to="(1820,1750)"/>
    <wire from="(1560,1760)" to="(1810,1760)"/>
    <wire from="(1560,1770)" to="(1800,1770)"/>
    <wire from="(1560,1820)" to="(1640,1820)"/>
    <wire from="(1560,1830)" to="(1630,1830)"/>
    <wire from="(1580,1620)" to="(1590,1620)"/>
    <wire from="(1580,1790)" to="(1740,1790)"/>
    <wire from="(1580,1810)" to="(1660,1810)"/>
    <wire from="(1590,1620)" to="(1590,2300)"/>
    <wire from="(1600,480)" to="(1670,480)"/>
    <wire from="(1600,610)" to="(1670,610)"/>
    <wire from="(1600,720)" to="(1670,720)"/>
    <wire from="(1600,850)" to="(1670,850)"/>
    <wire from="(1610,340)" to="(1610,460)"/>
    <wire from="(1610,340)" to="(1970,340)"/>
    <wire from="(1610,460)" to="(1610,590)"/>
    <wire from="(1610,460)" to="(1670,460)"/>
    <wire from="(1610,590)" to="(1610,700)"/>
    <wire from="(1610,590)" to="(1670,590)"/>
    <wire from="(1610,700)" to="(1610,830)"/>
    <wire from="(1610,700)" to="(1670,700)"/>
    <wire from="(1610,830)" to="(1670,830)"/>
    <wire from="(1630,1830)" to="(1630,2100)"/>
    <wire from="(1630,2100)" to="(1910,2100)"/>
    <wire from="(1640,1820)" to="(1640,2070)"/>
    <wire from="(1640,2070)" to="(1910,2070)"/>
    <wire from="(1660,1810)" to="(1660,2040)"/>
    <wire from="(1660,2040)" to="(1910,2040)"/>
    <wire from="(170,1560)" to="(540,1560)"/>
    <wire from="(170,340)" to="(170,1560)"/>
    <wire from="(170,340)" to="(470,340)"/>
    <wire from="(1740,1790)" to="(1740,1820)"/>
    <wire from="(1780,1190)" to="(1780,1220)"/>
    <wire from="(1780,1220)" to="(1830,1220)"/>
    <wire from="(1790,1160)" to="(1790,1210)"/>
    <wire from="(1790,1210)" to="(1840,1210)"/>
    <wire from="(1800,1130)" to="(1800,1200)"/>
    <wire from="(1800,1200)" to="(1850,1200)"/>
    <wire from="(1800,1770)" to="(1800,2010)"/>
    <wire from="(1800,2010)" to="(1910,2010)"/>
    <wire from="(1810,1100)" to="(1810,1190)"/>
    <wire from="(1810,1190)" to="(1860,1190)"/>
    <wire from="(1810,1760)" to="(1810,1980)"/>
    <wire from="(1810,1980)" to="(1910,1980)"/>
    <wire from="(1820,1750)" to="(1820,1950)"/>
    <wire from="(1820,1950)" to="(1910,1950)"/>
    <wire from="(1830,1070)" to="(1830,1180)"/>
    <wire from="(1830,1180)" to="(1870,1180)"/>
    <wire from="(1830,1220)" to="(1830,1230)"/>
    <wire from="(1830,1740)" to="(1830,1920)"/>
    <wire from="(1830,1920)" to="(1910,1920)"/>
    <wire from="(1840,1040)" to="(1840,1170)"/>
    <wire from="(1840,1170)" to="(1880,1170)"/>
    <wire from="(1840,1210)" to="(1840,1230)"/>
    <wire from="(1840,1730)" to="(1840,1890)"/>
    <wire from="(1840,1890)" to="(1910,1890)"/>
    <wire from="(1850,1010)" to="(1850,1160)"/>
    <wire from="(1850,1160)" to="(1890,1160)"/>
    <wire from="(1850,1200)" to="(1850,1230)"/>
    <wire from="(1850,1720)" to="(1850,1860)"/>
    <wire from="(1850,1860)" to="(1910,1860)"/>
    <wire from="(1860,1150)" to="(1900,1150)"/>
    <wire from="(1860,1190)" to="(1860,1230)"/>
    <wire from="(1860,1710)" to="(1860,1830)"/>
    <wire from="(1860,1830)" to="(1910,1830)"/>
    <wire from="(1860,980)" to="(1860,1150)"/>
    <wire from="(1870,1180)" to="(1870,1230)"/>
    <wire from="(1870,1680)" to="(1870,1740)"/>
    <wire from="(1870,1740)" to="(1910,1740)"/>
    <wire from="(1880,1170)" to="(1880,1230)"/>
    <wire from="(1880,1700)" to="(1880,1800)"/>
    <wire from="(1880,1800)" to="(1910,1800)"/>
    <wire from="(1890,1160)" to="(1890,1230)"/>
    <wire from="(1890,1670)" to="(1890,1710)"/>
    <wire from="(1890,1710)" to="(1910,1710)"/>
    <wire from="(1900,1150)" to="(1900,1230)"/>
    <wire from="(1900,1660)" to="(1900,1680)"/>
    <wire from="(1900,1680)" to="(1910,1680)"/>
    <wire from="(1900,1690)" to="(1900,1770)"/>
    <wire from="(1900,1770)" to="(1910,1770)"/>
    <wire from="(1910,1150)" to="(1910,1230)"/>
    <wire from="(1910,1150)" to="(1950,1150)"/>
    <wire from="(1920,1160)" to="(1920,1230)"/>
    <wire from="(1920,1160)" to="(1960,1160)"/>
    <wire from="(1930,1170)" to="(1930,1230)"/>
    <wire from="(1930,1170)" to="(1970,1170)"/>
    <wire from="(1940,1180)" to="(1940,1230)"/>
    <wire from="(1940,1180)" to="(1980,1180)"/>
    <wire from="(1940,2280)" to="(1950,2280)"/>
    <wire from="(1950,1190)" to="(1950,1230)"/>
    <wire from="(1950,1190)" to="(1990,1190)"/>
    <wire from="(1950,2280)" to="(1950,2430)"/>
    <wire from="(1950,2540)" to="(1960,2540)"/>
    <wire from="(1950,980)" to="(1950,1150)"/>
    <wire from="(1960,1010)" to="(1960,1160)"/>
    <wire from="(1960,1200)" to="(1960,1230)"/>
    <wire from="(1960,1200)" to="(2000,1200)"/>
    <wire from="(1960,2540)" to="(1960,2680)"/>
    <wire from="(1960,480)" to="(2030,480)"/>
    <wire from="(1960,610)" to="(2030,610)"/>
    <wire from="(1960,720)" to="(2030,720)"/>
    <wire from="(1960,850)" to="(2030,850)"/>
    <wire from="(1970,1040)" to="(1970,1170)"/>
    <wire from="(1970,1210)" to="(1970,1230)"/>
    <wire from="(1970,1210)" to="(2010,1210)"/>
    <wire from="(1970,340)" to="(1970,460)"/>
    <wire from="(1970,340)" to="(2320,340)"/>
    <wire from="(1970,460)" to="(1970,590)"/>
    <wire from="(1970,460)" to="(2030,460)"/>
    <wire from="(1970,590)" to="(1970,700)"/>
    <wire from="(1970,590)" to="(2030,590)"/>
    <wire from="(1970,700)" to="(1970,830)"/>
    <wire from="(1970,700)" to="(2030,700)"/>
    <wire from="(1970,830)" to="(2030,830)"/>
    <wire from="(1980,1070)" to="(1980,1180)"/>
    <wire from="(1980,1220)" to="(1980,1230)"/>
    <wire from="(1980,1220)" to="(2020,1220)"/>
    <wire from="(1990,1100)" to="(1990,1190)"/>
    <wire from="(1990,1250)" to="(2140,1250)"/>
    <wire from="(2000,1130)" to="(2000,1200)"/>
    <wire from="(2010,1160)" to="(2010,1210)"/>
    <wire from="(2020,1190)" to="(2020,1220)"/>
    <wire from="(2140,1230)" to="(2140,1250)"/>
    <wire from="(2140,1250)" to="(2290,1250)"/>
    <wire from="(2240,1190)" to="(2240,1220)"/>
    <wire from="(2240,1220)" to="(2290,1220)"/>
    <wire from="(2250,1160)" to="(2250,1210)"/>
    <wire from="(2250,1210)" to="(2300,1210)"/>
    <wire from="(2260,1130)" to="(2260,1200)"/>
    <wire from="(2260,1200)" to="(2310,1200)"/>
    <wire from="(2270,1100)" to="(2270,1190)"/>
    <wire from="(2270,1190)" to="(2320,1190)"/>
    <wire from="(2290,1070)" to="(2290,1180)"/>
    <wire from="(2290,1180)" to="(2330,1180)"/>
    <wire from="(2290,1220)" to="(2290,1230)"/>
    <wire from="(2300,1040)" to="(2300,1170)"/>
    <wire from="(2300,1170)" to="(2340,1170)"/>
    <wire from="(2300,1210)" to="(2300,1230)"/>
    <wire from="(2310,1010)" to="(2310,1160)"/>
    <wire from="(2310,1160)" to="(2350,1160)"/>
    <wire from="(2310,1200)" to="(2310,1230)"/>
    <wire from="(2310,480)" to="(2380,480)"/>
    <wire from="(2310,610)" to="(2380,610)"/>
    <wire from="(2310,720)" to="(2380,720)"/>
    <wire from="(2310,850)" to="(2380,850)"/>
    <wire from="(2320,1150)" to="(2360,1150)"/>
    <wire from="(2320,1190)" to="(2320,1230)"/>
    <wire from="(2320,340)" to="(2320,460)"/>
    <wire from="(2320,340)" to="(2670,340)"/>
    <wire from="(2320,460)" to="(2320,590)"/>
    <wire from="(2320,460)" to="(2380,460)"/>
    <wire from="(2320,590)" to="(2320,700)"/>
    <wire from="(2320,590)" to="(2380,590)"/>
    <wire from="(2320,700)" to="(2320,830)"/>
    <wire from="(2320,700)" to="(2380,700)"/>
    <wire from="(2320,830)" to="(2380,830)"/>
    <wire from="(2320,980)" to="(2320,1150)"/>
    <wire from="(2330,1180)" to="(2330,1230)"/>
    <wire from="(2340,1170)" to="(2340,1230)"/>
    <wire from="(2350,1160)" to="(2350,1230)"/>
    <wire from="(2360,1150)" to="(2360,1230)"/>
    <wire from="(2370,1150)" to="(2370,1230)"/>
    <wire from="(2370,1150)" to="(2410,1150)"/>
    <wire from="(2370,1270)" to="(2370,1370)"/>
    <wire from="(2370,1390)" to="(2370,1450)"/>
    <wire from="(2370,1450)" to="(2370,1560)"/>
    <wire from="(2370,1560)" to="(3510,1560)"/>
    <wire from="(2380,1160)" to="(2380,1230)"/>
    <wire from="(2380,1160)" to="(2420,1160)"/>
    <wire from="(2390,1170)" to="(2390,1230)"/>
    <wire from="(2390,1170)" to="(2430,1170)"/>
    <wire from="(2400,1180)" to="(2400,1230)"/>
    <wire from="(2400,1180)" to="(2440,1180)"/>
    <wire from="(2410,1190)" to="(2410,1230)"/>
    <wire from="(2410,1190)" to="(2450,1190)"/>
    <wire from="(2410,980)" to="(2410,1150)"/>
    <wire from="(2420,1010)" to="(2420,1160)"/>
    <wire from="(2420,1200)" to="(2420,1230)"/>
    <wire from="(2420,1200)" to="(2460,1200)"/>
    <wire from="(2430,1040)" to="(2430,1170)"/>
    <wire from="(2430,1210)" to="(2430,1230)"/>
    <wire from="(2430,1210)" to="(2470,1210)"/>
    <wire from="(2440,1070)" to="(2440,1180)"/>
    <wire from="(2440,1220)" to="(2440,1230)"/>
    <wire from="(2440,1220)" to="(2480,1220)"/>
    <wire from="(2450,1100)" to="(2450,1190)"/>
    <wire from="(2460,1130)" to="(2460,1200)"/>
    <wire from="(2470,1160)" to="(2470,1210)"/>
    <wire from="(2480,1190)" to="(2480,1220)"/>
    <wire from="(2660,480)" to="(2720,480)"/>
    <wire from="(2660,610)" to="(2730,610)"/>
    <wire from="(2660,720)" to="(2730,720)"/>
    <wire from="(2660,850)" to="(2730,850)"/>
    <wire from="(2670,340)" to="(2670,460)"/>
    <wire from="(2670,340)" to="(3180,340)"/>
    <wire from="(2670,460)" to="(2670,590)"/>
    <wire from="(2670,460)" to="(2720,460)"/>
    <wire from="(2670,590)" to="(2670,700)"/>
    <wire from="(2670,590)" to="(2730,590)"/>
    <wire from="(2670,700)" to="(2670,830)"/>
    <wire from="(2670,700)" to="(2730,700)"/>
    <wire from="(2670,830)" to="(2730,830)"/>
    <wire from="(2720,480)" to="(2730,480)"/>
    <wire from="(2780,460)" to="(2790,460)"/>
    <wire from="(3160,750)" to="(3210,750)"/>
    <wire from="(3180,340)" to="(3180,440)"/>
    <wire from="(3180,340)" to="(3400,340)"/>
    <wire from="(3180,440)" to="(3190,440)"/>
    <wire from="(3200,670)" to="(3200,780)"/>
    <wire from="(3200,670)" to="(3400,670)"/>
    <wire from="(3200,780)" to="(3270,780)"/>
    <wire from="(3210,750)" to="(3210,760)"/>
    <wire from="(3210,750)" to="(3270,750)"/>
    <wire from="(3210,760)" to="(3240,760)"/>
    <wire from="(3250,440)" to="(3270,440)"/>
    <wire from="(3270,440)" to="(3270,710)"/>
    <wire from="(3400,340)" to="(3400,670)"/>
    <wire from="(3400,340)" to="(4010,340)"/>
    <wire from="(3510,1250)" to="(3510,1370)"/>
    <wire from="(3510,1390)" to="(3510,1560)"/>
    <wire from="(3510,1560)" to="(4070,1560)"/>
    <wire from="(3510,780)" to="(3510,1250)"/>
    <wire from="(3850,1010)" to="(3940,1010)"/>
    <wire from="(3850,1240)" to="(3940,1240)"/>
    <wire from="(3940,1010)" to="(3940,1090)"/>
    <wire from="(3940,1090)" to="(3940,1120)"/>
    <wire from="(3940,1120)" to="(4090,1120)"/>
    <wire from="(3940,1140)" to="(3940,1200)"/>
    <wire from="(3940,1140)" to="(4090,1140)"/>
    <wire from="(3940,1200)" to="(3940,1240)"/>
    <wire from="(4010,340)" to="(4010,440)"/>
    <wire from="(4070,1370)" to="(4120,1370)"/>
    <wire from="(4070,1390)" to="(4070,1560)"/>
    <wire from="(4070,440)" to="(4070,1040)"/>
    <wire from="(4070,440)" to="(4110,440)"/>
    <wire from="(4100,1060)" to="(4100,1110)"/>
    <wire from="(4120,1130)" to="(4120,1210)"/>
    <wire from="(4120,1210)" to="(4120,1370)"/>
    <wire from="(470,340)" to="(470,510)"/>
    <wire from="(470,340)" to="(810,340)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(540,1390)" to="(540,1560)"/>
    <wire from="(540,1560)" to="(730,1560)"/>
    <wire from="(540,510)" to="(540,1370)"/>
    <wire from="(650,1580)" to="(650,1680)"/>
    <wire from="(660,1580)" to="(660,1680)"/>
    <wire from="(670,1580)" to="(670,1680)"/>
    <wire from="(680,1580)" to="(680,1680)"/>
    <wire from="(690,1580)" to="(690,1680)"/>
    <wire from="(700,1580)" to="(700,1680)"/>
    <wire from="(710,1580)" to="(710,1680)"/>
    <wire from="(720,1580)" to="(720,1680)"/>
    <wire from="(730,1560)" to="(950,1560)"/>
    <wire from="(730,1580)" to="(730,1670)"/>
    <wire from="(730,1670)" to="(740,1670)"/>
    <wire from="(730,1740)" to="(730,1800)"/>
    <wire from="(740,1580)" to="(740,1660)"/>
    <wire from="(740,1660)" to="(750,1660)"/>
    <wire from="(740,1670)" to="(740,1680)"/>
    <wire from="(750,1580)" to="(750,1650)"/>
    <wire from="(750,1650)" to="(760,1650)"/>
    <wire from="(750,1660)" to="(750,1680)"/>
    <wire from="(760,1580)" to="(760,1640)"/>
    <wire from="(760,1640)" to="(770,1640)"/>
    <wire from="(760,1650)" to="(760,1680)"/>
    <wire from="(770,1580)" to="(770,1630)"/>
    <wire from="(770,1630)" to="(780,1630)"/>
    <wire from="(770,1640)" to="(770,1680)"/>
    <wire from="(780,1580)" to="(780,1620)"/>
    <wire from="(780,1620)" to="(790,1620)"/>
    <wire from="(780,1630)" to="(780,1680)"/>
    <wire from="(790,1580)" to="(790,1610)"/>
    <wire from="(790,1610)" to="(800,1610)"/>
    <wire from="(790,1620)" to="(790,1680)"/>
    <wire from="(800,1580)" to="(800,1600)"/>
    <wire from="(800,1600)" to="(810,1600)"/>
    <wire from="(800,1610)" to="(800,1680)"/>
    <wire from="(810,1600)" to="(810,1680)"/>
    <wire from="(810,340)" to="(1020,340)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(820,690)" to="(930,690)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(890,730)" to="(930,730)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(940,670)" to="(940,710)"/>
    <wire from="(950,1390)" to="(950,1480)"/>
    <wire from="(950,1480)" to="(950,1560)"/>
    <wire from="(950,1560)" to="(2370,1560)"/>
    <wire from="(950,670)" to="(1010,670)"/>
    <wire from="(950,670)" to="(950,710)"/>
    <wire from="(950,750)" to="(950,780)"/>
    <wire from="(950,780)" to="(950,1370)"/>
    <wire from="(960,690)" to="(1070,690)"/>
    <wire from="(960,690)" to="(960,710)"/>
  </circuit>
</project>
